[33m9c9b942[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Added pbs to raid chat message
[33m753cd24[m Meine aktuellen Änderungen sichern
[33m52eafe1[m[33m ([m[1;31mupstream/main[m[33m)[m updated the raidlist [WIP]
[33m36bad2e[m updated the raidlist [WIP]
[33m255ae7e[m updated the raidlist [WIP]
[33ma4575e1[m Merge remote-tracking branch 'origin/main' into raidlist
[33m1dd1255[m updated the raidlist [WIP]
[33m42e5c6b[m added the raidlist [WIP]
[33m11cb15a[m improved the Raid Timestamps
[33m61590f1[m Merge pull request #2 from Teslanator20/main
[33m92ac29b[m added raid chat timestamps
[33mc793a13[m Update README.md
[33m77ab926[m Merge remote-tracking branch 'origin/main'
[33m1846b21[m improvements for first public beta
[33me343612[m Merge pull request #1 from Teslanator20/patch-1
[33m8e2211a[m Update README.md
[33m5829c23[m Update README.md
[33mdcacf45[m Update README.md
[33m364bc83[m Update README.md
[33me6a207f[m Initial commit
